spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=builder
spring.datasource.password=${dbpass}
spring.datasource.host=localhost
spring.datasource.port=5432
spring.datasource.database=builder
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useUnicode=true&characterEncoding=utf8&autoReconnect=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect